<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009688"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/AnhDaiDien"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cv"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/TenDaiDien"
        android:text="@string/ten_dd"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Note"
        android:text="@string/note_dd"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>