<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/icon_work_nhom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_notifications_active_24"
        />
    <TextView
        android:id="@+id/name_work_nhom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_item"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />
</LinearLayout>