<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:minWidth="1000dp"
    android:minHeight="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/title_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/themcv"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#000"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_cv"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/them"
            android:drawableStart="@drawable/add_black"
            android:maxLength="20"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/bt_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/bt_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/btthem"
            android:background="@drawable/custom_buttom"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/cancel"
            android:background="@drawable/custom_buttom"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>